#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.54cm
\topmargin 2.54cm
\rightmargin 2.54cm
\bottommargin 2.54cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\align center

\size huge
SER 334 
\series bold
Practice
\series default
 Exam 2
\end_layout

\begin_layout Standard
\align center
Updated 1/1/2019
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
Last Name: 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
rule{6cm}{0.15mm}$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
First Name: 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
rule{5.94cm}{0.15mm}$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Last 4 digits of ASU ID: 
\begin_inset ERT
status open

\begin_layout Plain Layout

$
\backslash
rule{4.05cm}{0.15mm}$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\align center
Exam Instructions
\end_layout

\begin_layout Standard
The exam is open textbook (Operating System Concepts by Silberschatz, Galvin
 and Gagne), as well as open note.
 
\bar under
No electronic items are allowed.
 Write legibly.

\bar default
 Please use a pen (instead of a pencil) if you have one.
 There are 90 points available and the exam must be completed in 37.5 minutes.
 This exam has two types of questions:
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard

\series bold
Short answer questions:
\series default
 There are 90 points of short answer questions.
 A typical answer is two or three sentences.
 Each short answer question is worth ~10 points.
\end_layout

\begin_layout Standard
\begin_inset Formula $ $
\end_inset


\end_layout

\begin_layout Standard

\series bold
Scenario questions:
\series default
 The programming questions are given near the end of the paper.
 They must be answered on the question paper.
 There are 0 points of write-in programming questions.
\end_layout

\begin_layout Standard
\begin_inset VSpace 9cm
\end_inset


\end_layout

\begin_layout Standard
\align right
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Topic
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\;\;\;\;$
\end_inset


\begin_inset Formula $\;\;$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Possible
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SA: Processes
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
30
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SA: Threads
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SA: Process Synchronization I
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
SA: Process Synchronization II
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
20
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Scen: Threads
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Scen: Process Synchronization
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
90
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard

\series bold
4-5 Short Answer: Processes
\end_layout

\begin_layout Enumerate
Trace the following program.
 As pids come into existence, assume they come from the following list:
 2600, 2601, 2602, 2603, and so on.
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

int main() {
\end_layout

\begin_layout Plain Layout

       pid_t pid, pid1;
\end_layout

\begin_layout Plain Layout

       
\end_layout

\begin_layout Plain Layout

       pid = fork();
\end_layout

\begin_layout Plain Layout

       if (pid == 0) {
\end_layout

\begin_layout Plain Layout

              pid1 = getpid();
\end_layout

\begin_layout Plain Layout

              printf("child: pid = %d", pid); /* A */
\end_layout

\begin_layout Plain Layout

              printf("child: pid1 = %d", pid1); /* B */
\end_layout

\begin_layout Plain Layout

       }
\end_layout

\begin_layout Plain Layout

       else {
\end_layout

\begin_layout Plain Layout

              pid1 = getpid();
\end_layout

\begin_layout Plain Layout

              printf("parent: pid = %d", pid); /* C */
\end_layout

\begin_layout Plain Layout

              printf("parent: pid1 = %d", pid1); /* D */
\end_layout

\begin_layout Plain Layout

              wait(NULL);
\end_layout

\begin_layout Plain Layout

       }
\end_layout

\begin_layout Plain Layout

       return 0;
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
From the program below, identify the values of the process ids at lines
 A, B, C, and D.
 [10 points]
\end_layout

\begin_layout Standard
\begin_inset VSpace 4cm
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Trace the previous program and then list all of the possible outputs (just
 write the A/B/C/D text; no need for pids) that could be generated.
 (Assume that fork will always succeed.) [10 points]
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset VSpace 4cm
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Imagine that you are trying to write a program that performs a data-intensive
 computation, and which needs to support some level of recoverability.
 Would you be better off using shared data or message passing? Explain.
 [10 points]
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset VSpace 4cm
\end_inset


\end_layout

\begin_layout Standard

\series bold
Short Answer: Threads
\end_layout

\end_deeper
\begin_layout Enumerate
Is it faster to switch between processes or threads within those processes?
 Explain.
 [10 points]
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset VSpace 4cm
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Suppose you were computing the summation of 0 to N.
 What speed advantages would using OpenMP (from the operations shown in
 class) offer over a single-threaded solution? Explain and be specific (in
 terms of OpenMP commands).
 [10 points]
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset VSpace 3cm
\end_inset


\end_layout

\begin_layout Standard

\series bold
Short Answer: Process Synchronization I
\end_layout

\end_deeper
\begin_layout Enumerate
In pthreads, mutex support involves three functions and a new type:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
lstparams "language=C"
inline false
status open

\begin_layout Plain Layout

typedef pthread_mutex_t
\end_layout

\begin_layout Plain Layout

int pthread_mutex_init(pthread_mutex_t *mutex, const pthread_mutexattr_t
 *attr);
\end_layout

\begin_layout Plain Layout

int pthread_mutex_lock(pthread_mutex_t *mutex);
\end_layout

\begin_layout Plain Layout

int pthread_mutex_unlock(pthread_mutex_t *mutex); 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
How does this functionality address (or does not address) the issues of
 Mutual Exclusion, Progress, and Bounded Waiting Time? [10 points]
\end_layout

\begin_layout Standard
\begin_inset VSpace 4cm
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
The following code snippet models a user checking out a book from a library:
\begin_inset Note Note
status open

\begin_layout Plain Layout
Edgar
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

struct Book{
\end_layout

\begin_layout Plain Layout

	char* title;
\end_layout

\begin_layout Plain Layout

	int user;
\end_layout

\begin_layout Plain Layout

	bool is_checked_out;
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

void check_out(int userId, int book_num, Book* books){
\end_layout

\begin_layout Plain Layout

	Book book = books[book_num];
\end_layout

\begin_layout Plain Layout

	while(book.is_checked_out);
\end_layout

\begin_layout Plain Layout

	book.is_checked_out = true;
\end_layout

\begin_layout Plain Layout

	book.user = userId;
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
If this code were to be used in a multithreaded program (where multiple
 users may try to check out books at the same time) would there be a race
 condition? If so, describe this race condition.
\end_layout

\begin_layout Standard
\begin_inset VSpace 4cm
\end_inset


\end_layout

\begin_layout Standard

\series bold
Short Answer: Process Synchronization II
\end_layout

\end_deeper
\begin_layout Enumerate
Consider the semaphore based solution we had for the reader-writer problem:
\begin_inset listings
lstparams "language=C"
inline false
status open

\begin_layout Plain Layout

semaphore rw_mutex = 1;
\end_layout

\begin_layout Plain Layout

semaphore rc_mutex = 1;
\end_layout

\begin_layout Plain Layout

int read_count = 0;
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

//writer process
\end_layout

\begin_layout Plain Layout

do {
\end_layout

\begin_layout Plain Layout

    wait(rw_mutex);
\end_layout

\begin_layout Plain Layout

    /* writing is performed */
\end_layout

\begin_layout Plain Layout

    signal(rw_mutex);
\end_layout

\begin_layout Plain Layout

} while (true);
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout

//reader process
\end_layout

\begin_layout Plain Layout

do {
\end_layout

\begin_layout Plain Layout

    wait(rc_mutex);
\end_layout

\begin_layout Plain Layout

    read_count++;
\end_layout

\begin_layout Plain Layout

    if (read_count == 1)
\end_layout

\begin_layout Plain Layout

        wait(rw_mutex);
\end_layout

\begin_layout Plain Layout

    signal(rc_mutex);
\end_layout

\begin_layout Plain Layout

    /* reading is performed */
\end_layout

\begin_layout Plain Layout

    wait(rc_mutex);
\end_layout

\begin_layout Plain Layout

    read_count--;
\end_layout

\begin_layout Plain Layout

    if (read_count == 0)
\end_layout

\begin_layout Plain Layout

        signal(rw_mutex);
\end_layout

\begin_layout Plain Layout

    signal(rc_mutex);
\end_layout

\begin_layout Plain Layout

} while (true);
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
What functionality does the logic involving read_count and rc_mutex provide?
 [10 points]
\end_layout

\begin_layout Standard
\begin_inset VSpace 5cm
\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
The following code snippet models a user checking out a book from a library.
 This time, up to 2 users may check out a single book:
\begin_inset Note Note
status open

\begin_layout Plain Layout
Edgar
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

struct Book{
\end_layout

\begin_layout Plain Layout

	char* title;
\end_layout

\begin_layout Plain Layout

	int users[2]; 
\end_layout

\begin_layout Plain Layout

	int user_num; 
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

void check_out(int userId, int book_num, Book* books){
\end_layout

\begin_layout Plain Layout

	Book book = books[book_num];
\end_layout

\begin_layout Plain Layout

	while(book.user_num >= 2);
\end_layout

\begin_layout Plain Layout

	book.users[book.user_num] = userId;
\end_layout

\begin_layout Plain Layout

	book.user_num++; 
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset

Iff this were to be used in a multithreaded program, there would be a race
 condition.
 Fix the issue with a semaphore(s) and explain why a semaphore(s) might
 be a better solution than a mutex(es).
\end_layout

\begin_layout Standard
\begin_inset VSpace 4cm
\end_inset


\end_layout

\begin_layout Standard

\series bold
Scenario: Threads, Process Synchronization
\end_layout

\begin_layout Standard

\emph on
If this was the actual exam, there might be a question here asking you to
 do programming with pthreads, and mutexes and/or semaphores.
\end_layout

\begin_layout Standard

\emph on
\begin_inset Formula $ $
\end_inset


\end_layout

\end_deeper
\end_body
\end_document
