#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\branch blank
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch soln
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.54cm
\topmargin 2.54cm
\rightmargin 2.54cm
\bottommargin 2.54cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\noindent
Arizona State University
\begin_inset space \hfill{}
\end_inset

SER334: Operating Systems & Networks
\end_layout

\begin_layout Standard
\noindent
TBD
\begin_inset space \hfill{}
\end_inset

Revised TBD
\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard

\size huge
Unit 12 Sample Problems - Mass-Storage Structure 
\begin_inset Branch soln
inverted 0
status collapsed

\begin_layout Standard

\size huge
\begin_inset Formula $\;$
\end_inset

(SOLN)
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\noindent

\series bold
Overview:
\end_layout

\begin_layout Standard
In this exercise, we will review the concepts of mass-storage structures.
\end_layout

\begin_layout Itemize
Length: 50 minutes with discussion.
\end_layout

\begin_layout Itemize
Questions: TBD (optional: TBD)
\end_layout

\begin_layout Standard

\series bold
Learning Objectives:
\end_layout

\begin_layout Enumerate
Describe the physical elements of hard disk drives.
 
\begin_inset CommandInset label
LatexCommand label
name "lo:describe-physical-hard-drives"

\end_inset


\end_layout

\begin_layout Enumerate
Describe the advantages and disadvantages of hard disk drives, solid state
 drives, and magnetic tapes.
\begin_inset CommandInset label
LatexCommand label
name "lo:describe-advan-disadvan-hdd-ssd-mt"

\end_inset


\end_layout

\begin_layout Enumerate
Describe the logical elements of a mass-storage device.
 
\begin_inset CommandInset label
LatexCommand label
name "lo:describe-logical-mass-storage"

\end_inset


\end_layout

\begin_layout Enumerate
Describe storage infrastructures (e.g., DAS, NAS, SAN).
 
\begin_inset CommandInset label
LatexCommand label
name "lo:describe-storage-infrastructures"

\end_inset


\end_layout

\begin_layout Enumerate
Produce a trace of major disk scheduling algorithms (e.g., FCFS, SSTF, SCAN,
 C-SCAN, LOOK).
 
\begin_inset CommandInset label
LatexCommand label
name "lo:trace-disk-scheduler"

\end_inset


\end_layout

\begin_layout Enumerate
Determine the disk scheduling algorithm would provide the least head movement
 for a data access scenario.
 
\begin_inset CommandInset label
LatexCommand label
name "lo:determine-disk-scheduler"

\end_inset


\end_layout

\begin_layout Enumerate
Describe bad sectors, their impact, and cause.
 
\begin_inset CommandInset label
LatexCommand label
name "lo:describe-bad-sectors"

\end_inset


\end_layout

\begin_layout Enumerate
Determine the appropriate RAID configuration for a data access need.
 
\begin_inset CommandInset label
LatexCommand label
name "lo:determine-raid-configuration"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace 0.5cm
\end_inset


\end_layout

\begin_layout Section

\series bold
\size larger
Background
\end_layout

\begin_layout Enumerate
TBD.
 do either LO1 or LO2.
 [2 points] [LO?]
\end_layout

\begin_deeper
\begin_layout Section

\series bold
\size larger
Disk Structure
\end_layout

\end_deeper
\begin_layout Enumerate
TBD [2 points] [LO?] [LO
\begin_inset CommandInset ref
LatexCommand ref
reference "lo:describe-logical-mass-storage"
plural "false"
caps "false"
noprefix "false"

\end_inset

]
\end_layout

\begin_deeper
\begin_layout Section

\series bold
\size larger
Disk Attachment
\end_layout

\end_deeper
\begin_layout Enumerate
TBD [2 points] [LO
\begin_inset CommandInset ref
LatexCommand ref
reference "lo:describe-storage-infrastructures"
plural "false"
caps "false"
noprefix "false"

\end_inset

]
\end_layout

\begin_deeper
\begin_layout Section

\series bold
\size larger
Disk Scheduling
\end_layout

\end_deeper
\begin_layout Enumerate
[Acuña] Consider using the SSTF disk scheduling algorithm on the cylinder
 blocks 18, 43, 70, 55, 27, 33, 58, 44.
 What cylinder order would be produced, and how far would the disk head
 need to travel? Assume the disk head is initially at 25, and that the disk
 has cylinders 1 to 100.
 [2 points] [LO
\begin_inset CommandInset ref
LatexCommand ref
reference "lo:trace-disk-scheduler"
plural "false"
caps "false"
noprefix "false"

\end_inset

]
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Branch blank
inverted 0
status collapsed

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Position
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Distance Traveled
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total distance:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\begin_inset VSpace 4cm
\end_inset


\end_layout

\end_inset


\begin_inset Branch soln
inverted 0
status collapsed

\begin_layout Standard

\series bold
Ans: [Acuña]
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="10" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Position
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Distance Traveled
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
27
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
33
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
43
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
44
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
55
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
11
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
58
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
70
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
12
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
18
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
52
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Total distance:
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
97
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
TBD.
 see exercise Q6, Q7.
 [2 points] [LO
\begin_inset CommandInset ref
LatexCommand ref
reference "lo:trace-disk-scheduler"
plural "false"
caps "false"
noprefix "false"

\end_inset

]
\end_layout

\begin_layout Enumerate
TBD [2 points] [LO
\begin_inset CommandInset ref
LatexCommand ref
reference "lo:determine-disk-scheduler"
plural "false"
caps "false"
noprefix "false"

\end_inset


\end_layout

\begin_deeper
\begin_layout Section

\series bold
\size larger
Disk Management
\end_layout

\end_deeper
\begin_layout Enumerate
TBD [2 points] [LO
\begin_inset CommandInset ref
LatexCommand ref
reference "lo:describe-bad-sectors"
plural "false"
caps "false"
noprefix "false"

\end_inset

]
\end_layout

\begin_deeper
\begin_layout Section

\series bold
\size larger
RAID Structure
\end_layout

\end_deeper
\begin_layout Enumerate
TBD.
 see exercise Q16.
 [2 points] [LO
\begin_inset CommandInset ref
LatexCommand ref
reference "lo:determine-raid-configuration"
plural "false"
caps "false"
noprefix "false"

\end_inset

]
\end_layout

\end_body
\end_document
